<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.15.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="计算机视觉-1到4 复习一下hw1所需知识。 一、概述 二、像素与滤波器 三、边缘检测 Sobel过滤器 Canny过滤器 LoG算法 Laplacian of Gaussian 四、特征检测 1、直线检测 霍夫变换 Hough transform RANSAC （直线，圆。。。） 随机选两个点，确定一条直线，看看有多少点落在该直线上 不变性 2、角点检测 Mo">
<meta property="og:type" content="article">
<meta property="og:title" content="计算机视觉-1到4">
<meta property="og:url" content="http://example.com/2023/04/10/2023-04-2023-04-10-%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89-1%E5%88%B04/index.html">
<meta property="og:site_name" content="望尘可及的秘密基地">
<meta property="og:description" content="计算机视觉-1到4 复习一下hw1所需知识。 一、概述 二、像素与滤波器 三、边缘检测 Sobel过滤器 Canny过滤器 LoG算法 Laplacian of Gaussian 四、特征检测 1、直线检测 霍夫变换 Hough transform RANSAC （直线，圆。。。） 随机选两个点，确定一条直线，看看有多少点落在该直线上 不变性 2、角点检测 Mo">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-04-10T05:28:19.000Z">
<meta property="article:modified_time" content="2023-04-10T13:21:38.434Z">
<meta property="article:author" content="henryfivev">
<meta property="article:tag" content="course">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2023/04/10/2023-04-2023-04-10-%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89-1%E5%88%B04/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2023/04/10/2023-04-2023-04-10-%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89-1%E5%88%B04/","path":"2023/04/10/2023-04-2023-04-10-计算机视觉-1到4/","title":"计算机视觉-1到4"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>计算机视觉-1到4 | 望尘可及的秘密基地</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">望尘可及的秘密基地</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89-1%E5%88%B04"><span class="nav-number">1.</span> <span class="nav-text">计算机视觉-1到4</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E6%A6%82%E8%BF%B0"><span class="nav-number">2.</span> <span class="nav-text">一、概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E5%83%8F%E7%B4%A0%E4%B8%8E%E6%BB%A4%E6%B3%A2%E5%99%A8"><span class="nav-number">3.</span> <span class="nav-text">二、像素与滤波器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E8%BE%B9%E7%BC%98%E6%A3%80%E6%B5%8B"><span class="nav-number">4.</span> <span class="nav-text">三、边缘检测</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#sobel%E8%BF%87%E6%BB%A4%E5%99%A8"><span class="nav-number">4.1.</span> <span class="nav-text">Sobel过滤器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#canny%E8%BF%87%E6%BB%A4%E5%99%A8"><span class="nav-number">4.2.</span> <span class="nav-text">Canny过滤器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#log%E7%AE%97%E6%B3%95"><span class="nav-number">4.3.</span> <span class="nav-text">LoG算法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E7%89%B9%E5%BE%81%E6%A3%80%E6%B5%8B"><span class="nav-number">5.</span> <span class="nav-text">四、特征检测</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%B4%E7%BA%BF%E6%A3%80%E6%B5%8B"><span class="nav-number">5.1.</span> <span class="nav-text">1、直线检测</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%9C%8D%E5%A4%AB%E5%8F%98%E6%8D%A2"><span class="nav-number">5.1.1.</span> <span class="nav-text">霍夫变换</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ransac"><span class="nav-number">5.1.2.</span> <span class="nav-text">RANSAC</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%8D%E5%8F%98%E6%80%A7"><span class="nav-number">5.1.3.</span> <span class="nav-text">不变性</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%92%E7%82%B9%E6%A3%80%E6%B5%8B"><span class="nav-number">5.2.</span> <span class="nav-text">2、角点检测</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#moravec"><span class="nav-number">5.2.1.</span> <span class="nav-text">Moravec</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#harris%E8%A7%92%E7%82%B9%E6%A3%80%E6%B5%8B%E5%99%A8"><span class="nav-number">5.2.2.</span> <span class="nav-text">Harris角点检测器</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%8E%9F%E7%90%86"><span class="nav-number">5.2.2.1.</span> <span class="nav-text">原理</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%AD%A5%E9%AA%A4"><span class="nav-number">5.2.2.2.</span> <span class="nav-text">步骤</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%89%B9%E6%80%A7"><span class="nav-number">5.2.2.3.</span> <span class="nav-text">特性</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%AB%98%E6%96%AF%E5%B7%AE%E5%88%86%E6%BB%A4%E6%B3%A2%E5%99%A8dog"><span class="nav-number">5.2.3.</span> <span class="nav-text">高斯差分滤波器（DoG）</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">henryfivev</p>
  <div class="site-description" itemprop="description">简单地记录一下</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">25</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/04/10/2023-04-2023-04-10-%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89-1%E5%88%B04/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="henryfivev">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="望尘可及的秘密基地">
      <meta itemprop="description" content="简单地记录一下">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="计算机视觉-1到4 | 望尘可及的秘密基地">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          计算机视觉-1到4
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2023-04-10 13:28:19 / Modified: 21:21:38" itemprop="dateCreated datePublished" datetime="2023-04-10T13:28:19+08:00">2023-04-10</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="计算机视觉-1到4">计算机视觉-1到4</h2>
<p>复习一下hw1所需知识。</p>
<h2 id="一概述">一、概述</h2>
<h2 id="二像素与滤波器">二、像素与滤波器</h2>
<h2 id="三边缘检测">三、边缘检测</h2>
<h3 id="sobel过滤器">Sobel过滤器</h3>
<h3 id="canny过滤器">Canny过滤器</h3>
<h3 id="log算法">LoG算法</h3>
<p>Laplacian of Gaussian</p>
<h2 id="四特征检测">四、特征检测</h2>
<h3 id="直线检测">1、直线检测</h3>
<h4 id="霍夫变换">霍夫变换</h4>
<p>Hough transform</p>
<h4 id="ransac">RANSAC</h4>
<p>（直线，圆。。。）</p>
<p>随机选两个点，确定一条直线，看看有多少点落在该直线上</p>
<h4 id="不变性">不变性</h4>
<h3 id="角点检测">2、角点检测</h3>
<h4 id="moravec">Moravec</h4>
<h4 id="harris角点检测器">Harris角点检测器</h4>
<h5 id="原理">原理</h5>
<p>窗口在角点上按任意角度移动时，窗口的灰度图都会有明显的变化。</p>
<p>窗口滑动分别按x和y方向移动[u, v]后，灰度的变化为</p>
<p><span class="math display">\[
E(u,v) = \sum_{x,y}w(x,y) { [I(x+u,y+v)-I(x,y)]^2}
\]</span> <span
class="math inline">\({w(x,y)}\)</span>是窗口函数，二维的滤波器。</p>
<p><span class="math inline">\({I(x+u,y+v)}\)</span>和<span
class="math inline">\({I(x,y)}\)</span>分别是平移前和平移后的窗口灰度图。</p>
<p>再用泰勒公式<span class="math inline">\({f(x+u,y+v) =
f(x,y)+uf_x(x,y)+vf_y(x,y)}\)</span> 简化为</p>
<p><span class="math display">\[
E(x,y)=[u,v]M{ \left[
\begin{matrix}
   u\\v
  \end{matrix}
  \right]}
\]</span> <span class="math display">\[
M=\sum_{x,y}w(x,y){ \left[
\begin{matrix}
   I_x^2&amp;I_xI_y\\
   I_xI_y&amp;I_y^2
  \end{matrix}
  \right]}
\]</span></p>
<p><span class="math inline">\({I_x}\)</span>和<span
class="math inline">\({I_y}\)</span>为x和y方向的梯度值，可以用Sobel进行计算。</p>
<p>接着<span
class="math inline">\({M}\)</span>可以用实对称矩阵对角化进一步化简：</p>
<p><span class="math display">\[
M=R^{-1}
{\left[
\begin{matrix}
   \lambda_1&amp;0\\
   0&amp;\lambda_2
  \end{matrix}
  \right] }
  R
\]</span> 最后根据<span
class="math inline">\({\lambda_1}\)</span>和<span
class="math inline">\({\lambda_2}\)</span>计算角点响应函数R：</p>
<p><span class="math display">\[
R={\lambda_1\lambda_2}-k(\lambda_1+\lambda_2)^2
\]</span> k为经验常数，一般取0.04-0.06。</p>
<p>当R很小且小于threshold时，认为是平坦区域；</p>
<p>当R&lt;0且R&lt;threshold时，认为是边缘；</p>
<p>当R&gt;0且R&gt;threshold时，认为是角点。</p>
<h5 id="步骤">步骤</h5>
<ol type="1">
<li>计算<span class="math inline">\({I_x}\)</span>和<span
class="math inline">\({I_y}\)</span></li>
<li>计算<span class="math inline">\({I_xI_y}\)</span></li>
<li>把<span
class="math inline">\({w(x,y)}\)</span>，一般是高斯滤波器，应用到<span
class="math inline">\({I_x}\)</span>、<span
class="math inline">\({I_y}\)</span>和<span
class="math inline">\({I_xI_y}\)</span>上，计算<span
class="math inline">\(M\)</span>矩阵</li>
<li>计算响应值R</li>
</ol>
<h5 id="特性">特性</h5>
<p>平移不变性</p>
<p>旋转不变性</p>
<p>不满足尺度不变性</p>
<h4 id="高斯差分滤波器dog">高斯差分滤波器（DoG）</h4>
<p>尺度不变性</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/course/" rel="tag"># course</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/04/10/2023-04-2023-04-10-%E5%8C%BA%E5%9D%97%E9%93%BE%E7%9B%B8%E5%85%B3%E7%9F%A5%E8%AF%86/" rel="prev" title="区块链相关知识">
                  <i class="fa fa-chevron-left"></i> 区块链相关知识
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/04/11/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89-5/" rel="next" title="计算机视觉-5">
                  计算机视觉-5 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">henryfivev</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  




  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","cdn":"//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
