<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.15.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="七、智能合约和Solidity 7.1 什么是智能合约 数字化的承诺，运行在EVM中。 特点：  不可改变 有确定性：每次输出是相同的  7.2 智能合约的生命周期 合约的地址由合约的创建交易在创建账户和随机数时生成。 智能合约并没有对应的私钥。 智能合约仅在被其他交易调用时执行。 不存在并发执行——EVM可认为是一台单线程计算机。 交易是原子的，若程序出错，则回滚之前所">
<meta property="og:type" content="article">
<meta property="og:title" content="精通以太坊-智能合约和Solidity">
<meta property="og:url" content="http://example.com/2023/08/17/%E7%B2%BE%E9%80%9A%E4%BB%A5%E5%A4%AA%E5%9D%8A-%E6%99%BA%E8%83%BD%E5%90%88%E7%BA%A6%E5%92%8CSolidity/index.html">
<meta property="og:site_name" content="望尘可及的秘密基地">
<meta property="og:description" content="七、智能合约和Solidity 7.1 什么是智能合约 数字化的承诺，运行在EVM中。 特点：  不可改变 有确定性：每次输出是相同的  7.2 智能合约的生命周期 合约的地址由合约的创建交易在创建账户和随机数时生成。 智能合约并没有对应的私钥。 智能合约仅在被其他交易调用时执行。 不存在并发执行——EVM可认为是一台单线程计算机。 交易是原子的，若程序出错，则回滚之前所">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-08-17T12:29:45.000Z">
<meta property="article:modified_time" content="2023-08-17T12:29:45.454Z">
<meta property="article:author" content="henryfivev">
<meta property="article:tag" content="offer">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2023/08/17/%E7%B2%BE%E9%80%9A%E4%BB%A5%E5%A4%AA%E5%9D%8A-%E6%99%BA%E8%83%BD%E5%90%88%E7%BA%A6%E5%92%8CSolidity/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2023/08/17/%E7%B2%BE%E9%80%9A%E4%BB%A5%E5%A4%AA%E5%9D%8A-%E6%99%BA%E8%83%BD%E5%90%88%E7%BA%A6%E5%92%8CSolidity/","path":"2023/08/17/精通以太坊-智能合约和Solidity/","title":"精通以太坊-智能合约和Solidity"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>精通以太坊-智能合约和Solidity | 望尘可及的秘密基地</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">望尘可及的秘密基地</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%83%E6%99%BA%E8%83%BD%E5%90%88%E7%BA%A6%E5%92%8Csolidity"><span class="nav-text">七、智能合约和Solidity</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E6%99%BA%E8%83%BD%E5%90%88%E7%BA%A6"><span class="nav-text">7.1 什么是智能合约</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%99%BA%E8%83%BD%E5%90%88%E7%BA%A6%E7%9A%84%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F"><span class="nav-text">7.2 智能合约的生命周期</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%A5%E5%A4%AA%E5%9D%8A%E9%AB%98%E7%BA%A7%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80"><span class="nav-text">7.3 以太坊高级编程语言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8solidity%E7%BC%96%E5%86%99%E6%99%BA%E8%83%BD%E5%90%88%E7%BA%A6"><span class="nav-text">7.4 使用Solidity编写智能合约</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%A5%E5%A4%AA%E5%9D%8A%E5%90%88%E7%BA%A6%E7%9A%84%E5%BA%94%E7%94%A8%E7%A8%8B%E5%BA%8F%E4%BA%8C%E8%BF%9B%E5%88%B6%E6%8E%A5%E5%8F%A3"><span class="nav-text">7.5
以太坊合约的应用程序二进制接口</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8solidity%E8%BF%9B%E8%A1%8C%E7%BC%96%E7%A8%8B"><span class="nav-text">7.6 使用Solidity进行编程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A2%84%E5%AE%9A%E4%B9%89%E7%9A%84%E5%85%A8%E5%B1%80%E5%8F%98%E9%87%8F%E5%92%8C%E5%87%BD%E6%95%B0"><span class="nav-text">预定义的全局变量和函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%90%88%E7%BA%A6%E5%AE%9A%E4%B9%89"><span class="nav-text">合约定义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%94%99%E8%AF%AF%E5%A4%84%E7%90%86"><span class="nav-text">错误处理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%8B%E4%BB%B6"><span class="nav-text">事件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%B0%83%E7%94%A8%E5%85%B6%E4%BB%96%E5%90%88%E7%BA%A6"><span class="nav-text">调用其他合约</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%8Egas%E6%9C%89%E5%85%B3%E7%9A%84%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="nav-text">与gas有关的注意事项</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%96%91%E6%83%91"><span class="nav-text">疑惑</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">henryfivev</p>
  <div class="site-description" itemprop="description">简单地记录一下</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">71</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/08/17/%E7%B2%BE%E9%80%9A%E4%BB%A5%E5%A4%AA%E5%9D%8A-%E6%99%BA%E8%83%BD%E5%90%88%E7%BA%A6%E5%92%8CSolidity/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="henryfivev">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="望尘可及的秘密基地">
      <meta itemprop="description" content="简单地记录一下">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="精通以太坊-智能合约和Solidity | 望尘可及的秘密基地">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          精通以太坊-智能合约和Solidity
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2023-08-17 20:29:45" itemprop="dateCreated datePublished" datetime="2023-08-17T20:29:45+08:00">2023-08-17</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/offer/" itemprop="url" rel="index"><span itemprop="name">offer</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/offer/blockchain/" itemprop="url" rel="index"><span itemprop="name">blockchain</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="七智能合约和solidity">七、智能合约和Solidity</h2>
<h3 id="什么是智能合约">7.1 什么是智能合约</h3>
<p>数字化的承诺，运行在EVM中。</p>
<p>特点：</p>
<ul>
<li>不可改变</li>
<li>有确定性：每次输出是相同的</li>
</ul>
<h3 id="智能合约的生命周期">7.2 智能合约的生命周期</h3>
<p>合约的地址由合约的创建交易在创建账户和随机数时生成。</p>
<p>智能合约并没有对应的私钥。</p>
<p>智能合约仅在被其他交易调用时执行。</p>
<p>不存在并发执行——EVM可认为是一台单线程计算机。</p>
<p>交易是原子的，若程序出错，则回滚之前所有操作，依旧会扣除gas。</p>
<p>合约不能更改，但可以通过执行SELFDESTRUCT的EVM字节码来删除，删除会提供gas退款。</p>
<p>SELFDESTRUCT需要开发者编写，否则无法删除。</p>
<h3 id="以太坊高级编程语言">7.3 以太坊高级编程语言</h3>
<p>EVM高度隔离且极其简单。</p>
<p>智能合约的编程语言应极力避免任何可能的副作用。</p>
<p>Solidity为指令式编程语言。</p>
<h3 id="使用solidity编写智能合约">7.4 使用Solidity编写智能合约</h3>
<p>Solidity项目主要产出为Solidity编译器和ABI接口标准</p>
<h3 id="以太坊合约的应用程序二进制接口">7.5
以太坊合约的应用程序二进制接口</h3>
<p>ABI是向机器指令层面编码和解码并传送数据的主要方式。</p>
<p>用JSON格式表示，包含描述函数和事件的数组。</p>
<p>应用与合约的交互完全依赖于ABI和应用实例部署的以太坊地址。</p>
<h3 id="使用solidity进行编程">7.6 使用Solidity进行编程</h3>
<h4 id="预定义的全局变量和函数">预定义的全局变量和函数</h4>
<p>Solidity基本数据类型：</p>
<ol type="1">
<li>布尔型（bool）</li>
<li>整数型（int, uint）</li>
<li>固定浮点数（fixed,
ufixed）:ufixed32x2表示该变量有32bit，小数点后有2位</li>
<li>地址address，有成员函数balance, transfer...</li>
<li>字节数组，从bytes1到bytes32，有固定和动态的区别</li>
<li>枚举，enum name{}</li>
<li>数组</li>
<li>结构体，struct name{}</li>
<li>映射，mapping(key_type=&gt;value_type)</li>
<li>时间单位</li>
<li>以太币单位</li>
</ol>
<p>触发合约执行的交易(msg)的属性：</p>
<ol type="1">
<li>msg.sender：发起合约调用的地址</li>
<li>msg.value：以太币数量</li>
<li>msg.gas：当前可用gas数量</li>
<li>msg.data：调用时传入的数据</li>
<li>msg.sig：函数选择器</li>
</ol>
<p>交易(tx)的属性：</p>
<ol type="1">
<li>tx.gasprice：调用交易的gas价格</li>
<li>tx.origin：发起交易的外部账户的地址</li>
</ol>
<p>block的属性：</p>
<ol type="1">
<li>block.blockhash(blockNumber)：指定区块的哈希值，仅限于当前区块之前不超过256个区块</li>
<li>block.coinbase：当前区块的矿工地址</li>
<li>block.difficulty：POW的难度</li>
<li>block.gaslimit：最大gas数量</li>
<li>block.number：当前区块编号</li>
<li>block.timestamp：当前区块的时间戳</li>
</ol>
<p>address的属性：</p>
<ol type="1">
<li>address.balance：地址余额</li>
<li>address.transfer(amount)：转出一定以太币</li>
<li>address.send(amount)：类似transfer</li>
<li>address.call(payload)</li>
<li>address.callcode(payload)</li>
<li>address.delegatecall()</li>
</ol>
<p>内建函数：</p>
<ol type="1">
<li>addmod(), mulmod()</li>
<li>sha256(), sha3()等等hash函数</li>
<li>ecrecover，获得签名地址</li>
<li>selfdestruct(recipient)，删除合约并将剩余以太币转到recipient</li>
<li>this，当前账户以太坊地址</li>
</ol>
<h4 id="合约定义">合约定义</h4>
<p>其他对象：</p>
<ol type="1">
<li>interface</li>
<li>library：只被部署一次</li>
</ol>
<p>函数调用范围：</p>
<ol type="1">
<li>public：可被交易，其他合约和合约内部调用</li>
<li>external：类似public，不能内部调用除非指明this</li>
<li>internal：只能被当前合约及其子合约内部调用</li>
<li>private：只能被当前合约调用</li>
</ol>
<p>函数都是可见的。</p>
<p>函数的行为：</p>
<ol type="1">
<li>constant和view：不修改任何状态</li>
<li>pure：不会在区块链中读取or写入任何数据</li>
<li>payable：接收外部支付</li>
</ol>
<p>构造函数constructor和自毁函数selfdestruct</p>
<p>函数修饰符modifier：_的地方会被修饰符的代码代替</p>
<p>继承is：contract 子合约 is 父合约1，父合约2 {}</p>
<h4 id="错误处理">错误处理</h4>
<p>如果条件不满足则触发错误并且中止合约的执行：</p>
<ol type="1">
<li>assert用于判断输出条件为真的情况</li>
<li>require用来判断输入</li>
</ol>
<p>立即中止合约执行并把状态回滚：</p>
<ol type="1">
<li>revert</li>
<li>throw已被淘汰</li>
</ol>
<h4 id="事件">事件</h4>
<p>当交易完成后，无论成功与否，都会生成一个交易收据，收据中包含由事件生成的日志。</p>
<p>关键字：</p>
<ol type="1">
<li>indexed</li>
<li>emit：将数据写入日志</li>
</ol>
<h4 id="调用其他合约">调用其他合约</h4>
<p>import引入合约文件</p>
<p>new实例化合约</p>
<p>可以添加已存在的实例，但很危险</p>
<p>call和delegatecall</p>
<p>这里给了调用合约的例子，值得看一下。</p>
<h4 id="与gas有关的注意事项">与gas有关的注意事项</h4>
<p>如果gas耗尽，将触发以下事件：</p>
<ol type="1">
<li>抛出“out of gas”异常</li>
<li>恢复状态</li>
<li>消耗gas</li>
</ol>
<p>避免消耗过多gas：</p>
<ol type="1">
<li>避免动态大小的数组</li>
<li>避免调用其他合约</li>
<li>使用estimateGas估计gas开销</li>
</ol>
<h2 id="疑惑">疑惑</h2>
<ol type="1">
<li>合约没有私钥，那要怎么使用其地址上的以太币？</li>
<li>msg.sig是什么，有什么用？</li>
<li>address.call是什么，有什么用？</li>
<li>假如我以简单的难度快速的算出了多个区块，别人算出了一个高难度的区块，那这时候主链怎么选择？</li>
<li>interface例子？</li>
<li>事件indexed有什么用？</li>
<li>怎么理解添加已存在的实例？</li>
<li>使用Solidity进行编程这节需要重读</li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/offer/" rel="tag"># offer</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/08/16/2023-08-2023-08-16-Lua%E5%85%A5%E9%97%A8/" rel="prev" title="Lua入门">
                  <i class="fa fa-chevron-left"></i> Lua入门
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/08/17/%E7%B2%BE%E9%80%9A%E4%BB%A5%E5%A4%AA%E5%9D%8A-%E4%BA%A4%E6%98%93/" rel="next" title="精通以太坊-交易">
                  精通以太坊-交易 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">henryfivev</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  




  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","cdn":"//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
