<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.15.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="云计算机制课本上七八九章共20个机制 七、云基础设施机制7.1 逻辑网络边界vlan 隔离 7.2 虚拟服务器模拟物理服务器的软件 最基本的云环境构建块 7.3 云存储设备专门为基于云配置所设计的存储设备 安全性、完整性和保密性 数据存储逻辑单元：文件、块、数据集、对象 7.4 云使用监控收集和处理IT资源的使用数据 监控代理：对数据流进行透明的监控和分析 资源代理：在资源软件级别监控预定义的且可">
<meta property="og:type" content="article">
<meta property="og:title" content="云计算技术-云计算机制">
<meta property="og:url" content="http://example.com/2023/07/03/2023-07-2023-07-03-%E4%BA%91%E8%AE%A1%E7%AE%97%E6%8A%80%E6%9C%AF-%E4%BA%91%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%88%B6/index.html">
<meta property="og:site_name" content="望尘可及的秘密基地">
<meta property="og:description" content="云计算机制课本上七八九章共20个机制 七、云基础设施机制7.1 逻辑网络边界vlan 隔离 7.2 虚拟服务器模拟物理服务器的软件 最基本的云环境构建块 7.3 云存储设备专门为基于云配置所设计的存储设备 安全性、完整性和保密性 数据存储逻辑单元：文件、块、数据集、对象 7.4 云使用监控收集和处理IT资源的使用数据 监控代理：对数据流进行透明的监控和分析 资源代理：在资源软件级别监控预定义的且可">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-07-02T16:22:51.000Z">
<meta property="article:modified_time" content="2023-09-04T08:01:10.000Z">
<meta property="article:author" content="henryfivev">
<meta property="article:tag" content="云计算技术">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2023/07/03/2023-07-2023-07-03-%E4%BA%91%E8%AE%A1%E7%AE%97%E6%8A%80%E6%9C%AF-%E4%BA%91%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%88%B6/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2023/07/03/2023-07-2023-07-03-%E4%BA%91%E8%AE%A1%E7%AE%97%E6%8A%80%E6%9C%AF-%E4%BA%91%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%88%B6/","path":"2023/07/03/2023-07-2023-07-03-云计算技术-云计算机制/","title":"云计算技术-云计算机制"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>云计算技术-云计算机制 | 望尘可及的秘密基地</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">望尘可及的秘密基地</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%91%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%88%B6"><span class="nav-text">云计算机制</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%83%E3%80%81%E4%BA%91%E5%9F%BA%E7%A1%80%E8%AE%BE%E6%96%BD%E6%9C%BA%E5%88%B6"><span class="nav-text">七、云基础设施机制</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#7-1-%E9%80%BB%E8%BE%91%E7%BD%91%E7%BB%9C%E8%BE%B9%E7%95%8C"><span class="nav-text">7.1 逻辑网络边界</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-2-%E8%99%9A%E6%8B%9F%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="nav-text">7.2 虚拟服务器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-3-%E4%BA%91%E5%AD%98%E5%82%A8%E8%AE%BE%E5%A4%87"><span class="nav-text">7.3 云存储设备</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-4-%E4%BA%91%E4%BD%BF%E7%94%A8%E7%9B%91%E6%8E%A7"><span class="nav-text">7.4 云使用监控</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-5-%E8%B5%84%E6%BA%90%E5%A4%8D%E5%88%B6"><span class="nav-text">7.5 资源复制</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-6-%E5%B7%B2%E5%B0%B1%E7%BB%AA%E7%8E%AF%E5%A2%83"><span class="nav-text">7.6 已就绪环境</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%AB%E3%80%81%E7%89%B9%E6%AE%8A%E4%BA%91%E6%9C%BA%E5%88%B6"><span class="nav-text">八、特殊云机制</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#8-1-%E8%87%AA%E5%8A%A8%E4%BC%B8%E7%BC%A9%E7%9B%91%E5%90%AC%E5%99%A8"><span class="nav-text">8.1 自动伸缩监听器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8-2-%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1%E5%99%A8"><span class="nav-text">8.2 负载均衡器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8-3-SLA%E7%9B%91%E6%8E%A7%E5%99%A8"><span class="nav-text">8.3 SLA监控器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8-4-%E6%8C%89%E4%BD%BF%E7%94%A8%E4%BB%98%E8%B4%B9%E7%9B%91%E6%8E%A7%E5%99%A8"><span class="nav-text">8.4 按使用付费监控器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8-5-%E5%AE%A1%E8%AE%A1%E7%9B%91%E6%8E%A7%E5%99%A8"><span class="nav-text">8.5 审计监控器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8-6-%E6%95%85%E9%9A%9C%E8%BD%AC%E7%A7%BB%E7%B3%BB%E7%BB%9F"><span class="nav-text">8.6 故障转移系统</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8-7-%E8%99%9A%E6%8B%9F%E6%9C%BA%E7%9B%91%E6%8E%A7%E5%99%A8"><span class="nav-text">8.7 虚拟机监控器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8-8-%E8%B5%84%E6%BA%90%E9%9B%86%E7%BE%A4"><span class="nav-text">8.8 资源集群</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8-9-%E5%A4%9A%E8%AE%BE%E5%A4%87%E4%BB%A3%E7%90%86"><span class="nav-text">8.9 多设备代理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8-10-%E7%8A%B6%E6%80%81%E7%AE%A1%E7%90%86%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="nav-text">8.10 状态管理数据库</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B9%9D%E3%80%81%E4%BA%91%E7%AE%A1%E7%90%86%E6%9C%BA%E5%88%B6"><span class="nav-text">九、云管理机制</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#9-1-%E8%BF%9C%E7%A8%8B%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F"><span class="nav-text">9.1 远程管理系统</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#9-2-%E8%B5%84%E6%BA%90%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F"><span class="nav-text">9.2 资源管理系统</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#9-3-SLA%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F"><span class="nav-text">9.3 SLA管理系统</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#9-4-%E8%AE%A1%E8%B4%B9%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F"><span class="nav-text">9.4 计费管理系统</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%81%E3%80%81%E4%BA%91%E5%AE%89%E5%85%A8%E6%9C%BA%E5%88%B6"><span class="nav-text">十、云安全机制</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#10-7-%E5%9F%BA%E4%BA%8E%E4%BA%91%E7%9A%84%E5%AE%89%E5%85%A8%E7%BB%84"><span class="nav-text">10.7 基于云的安全组</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#10-8-%E5%BC%BA%E5%8C%96%E7%9A%84%E8%99%9A%E6%8B%9F%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%98%A0%E5%83%8F"><span class="nav-text">10.8 强化的虚拟服务器映像</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">henryfivev</p>
  <div class="site-description" itemprop="description">简单地记录一下</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">95</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">36</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">27</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/07/03/2023-07-2023-07-03-%E4%BA%91%E8%AE%A1%E7%AE%97%E6%8A%80%E6%9C%AF-%E4%BA%91%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%88%B6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="henryfivev">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="望尘可及的秘密基地">
      <meta itemprop="description" content="简单地记录一下">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="云计算技术-云计算机制 | 望尘可及的秘密基地">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          云计算技术-云计算机制
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2023-07-03 00:22:51" itemprop="dateCreated datePublished" datetime="2023-07-03T00:22:51+08:00">2023-07-03</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2023-09-04 16:01:10" itemprop="dateModified" datetime="2023-09-04T16:01:10+08:00">2023-09-04</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Course/" itemprop="url" rel="index"><span itemprop="name">Course</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Course/%E4%BA%91%E8%AE%A1%E7%AE%97%E6%8A%80%E6%9C%AF/" itemprop="url" rel="index"><span itemprop="name">云计算技术</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="云计算机制"><a href="#云计算机制" class="headerlink" title="云计算机制"></a>云计算机制</h2><p>课本上七八九章共20个机制</p>
<h3 id="七、云基础设施机制"><a href="#七、云基础设施机制" class="headerlink" title="七、云基础设施机制"></a>七、云基础设施机制</h3><h4 id="7-1-逻辑网络边界"><a href="#7-1-逻辑网络边界" class="headerlink" title="7.1 逻辑网络边界"></a>7.1 逻辑网络边界</h4><p>vlan</p>
<p>隔离</p>
<h4 id="7-2-虚拟服务器"><a href="#7-2-虚拟服务器" class="headerlink" title="7.2 虚拟服务器"></a>7.2 虚拟服务器</h4><p>模拟物理服务器的软件</p>
<p>最基本的云环境构建块</p>
<h4 id="7-3-云存储设备"><a href="#7-3-云存储设备" class="headerlink" title="7.3 云存储设备"></a>7.3 云存储设备</h4><p>专门为基于云配置所设计的存储设备</p>
<p>安全性、完整性和保密性</p>
<p>数据存储逻辑单元：文件、块、数据集、对象</p>
<h4 id="7-4-云使用监控"><a href="#7-4-云使用监控" class="headerlink" title="7.4 云使用监控"></a>7.4 云使用监控</h4><p>收集和处理IT资源的使用数据</p>
<p>监控代理：对数据流进行透明的监控和分析</p>
<p>资源代理：在资源软件级别监控预定义的且可观测事件的使用指标，比如：启动、暂停、恢复和垂直扩展</p>
<p>轮询代理：通过轮询IT资源来周期性地监控IT资源状态</p>
<h4 id="7-5-资源复制"><a href="#7-5-资源复制" class="headerlink" title="7.5 资源复制"></a>7.5 资源复制</h4><p>对同一个IT资源创建多个实例</p>
<p>加强IT资源的可用性和性能</p>
<p>使用虚拟化技术实现</p>
<h4 id="7-6-已就绪环境"><a href="#7-6-已就绪环境" class="headerlink" title="7.6 已就绪环境"></a>7.6 已就绪环境</h4><p>代表的是预定义的基于云的平台，包括预安装的IT资源</p>
<p>不同需求对应不同环境</p>
<h3 id="八、特殊云机制"><a href="#八、特殊云机制" class="headerlink" title="八、特殊云机制"></a>八、特殊云机制</h3><h4 id="8-1-自动伸缩监听器"><a href="#8-1-自动伸缩监听器" class="headerlink" title="8.1 自动伸缩监听器"></a>8.1 自动伸缩监听器</h4><p>监控云服务用户和云服务之间的通讯</p>
<p>靠近防火墙</p>
<h4 id="8-2-负载均衡器"><a href="#8-2-负载均衡器" class="headerlink" title="8.2 负载均衡器"></a>8.2 负载均衡器</h4><p>把负载在两个或更多的IT资源上做负载均衡</p>
<p>可作为代理</p>
<h4 id="8-3-SLA监控器"><a href="#8-3-SLA监控器" class="headerlink" title="8.3 SLA监控器"></a>8.3 SLA监控器</h4><p>监控服务性能，满足QoS需求</p>
<h4 id="8-4-按使用付费监控器"><a href="#8-4-按使用付费监控器" class="headerlink" title="8.4 按使用付费监控器"></a>8.4 按使用付费监控器</h4><p>按照预先定义好的定价参数测量云资源使用，并生成使用日志用于计算费用</p>
<p>资源代理</p>
<p>监控代理</p>
<h4 id="8-5-审计监控器"><a href="#8-5-审计监控器" class="headerlink" title="8.5 审计监控器"></a>8.5 审计监控器</h4><p>收集网络和IT资源的审计记录数据</p>
<h4 id="8-6-故障转移系统"><a href="#8-6-故障转移系统" class="headerlink" title="8.6 故障转移系统"></a>8.6 故障转移系统</h4><p>通过使用现有的集群技术提供冗余的实现来增加IT资源的可靠性和可用性</p>
<p>主动-主动：多个实例都活跃</p>
<p>主动-被动：一个实例活跃，其他实例待机，等待激活</p>
<h4 id="8-7-虚拟机监控器"><a href="#8-7-虚拟机监控器" class="headerlink" title="8.7 虚拟机监控器"></a>8.7 虚拟机监控器</h4><p>用来在物理服务器上生个虚拟服务器实例</p>
<p>虚拟机监控器通常受限于一台物理服务器，VIM可以管理多个虚拟机监控器，以此管理多个虚拟机服务器</p>
<h4 id="8-8-资源集群"><a href="#8-8-资源集群" class="headerlink" title="8.8 资源集群"></a>8.8 资源集群</h4><p>多个it资源实例分为一组</p>
<p>可用性、负载均衡能力、性能</p>
<h4 id="8-9-多设备代理"><a href="#8-9-多设备代理" class="headerlink" title="8.9 多设备代理"></a>8.9 多设备代理</h4><p>需要创建映射逻辑来改变运行时交换的信息</p>
<p>使得云服务能够被更广泛的云服务用户程序和设备所使用</p>
<h4 id="8-10-状态管理数据库"><a href="#8-10-状态管理数据库" class="headerlink" title="8.10 状态管理数据库"></a>8.10 状态管理数据库</h4><p>把状态数据卸载到数据库中</p>
<p>替代状态数据缓存在内存中的一种方法，用以降低程序占用的运行时的内存量</p>
<p>可扩展性</p>
<h3 id="九、云管理机制"><a href="#九、云管理机制" class="headerlink" title="九、云管理机制"></a>九、云管理机制</h3><h4 id="9-1-远程管理系统"><a href="#9-1-远程管理系统" class="headerlink" title="9.1 远程管理系统"></a>9.1 远程管理系统</h4><p>制向外部云资源管理者提供工具和用户界面来配置并管理基于云的IT资源</p>
<p>能够建立一个入口以便访问各种底层系统的控制与管理功能</p>
<h4 id="9-2-资源管理系统"><a href="#9-2-资源管理系统" class="headerlink" title="9.2 资源管理系统"></a>9.2 资源管理系统</h4><p>帮助协调IT资源，以便相应云用户和云提供者执行的管理操作</p>
<p>核心是VIM</p>
<h4 id="9-3-SLA管理系统"><a href="#9-3-SLA管理系统" class="headerlink" title="9.3 SLA管理系统"></a>9.3 SLA管理系统</h4><p>包含一系列商品化的云管理产品，提供SLA数据的管理、收集、存储、报告等功能</p>
<p>包含一个库，用于存储和检索被收集的基于预定义指标和报告参数的SLA数据</p>
<h4 id="9-4-计费管理系统"><a href="#9-4-计费管理系统" class="headerlink" title="9.4 计费管理系统"></a>9.4 计费管理系统</h4><p>用于收集和处理使用数据，用于计费和收费</p>
<h3 id="十、云安全机制"><a href="#十、云安全机制" class="headerlink" title="十、云安全机制"></a>十、云安全机制</h3><p>加密</p>
<p>哈希</p>
<p>数字签名</p>
<p>PKI</p>
<p>身份与访问管理：认证、授权、用户管理、证书管理</p>
<p>单一登录SSO：使得一个云服务用户能够被一个安全代理认证并建立起一个安全上下文</p>
<h4 id="10-7-基于云的安全组"><a href="#10-7-基于云的安全组" class="headerlink" title="10.7 基于云的安全组"></a>10.7 基于云的安全组</h4><p>云资源分割：为不同用户和组创建各自的物理和虚拟IT环境的过程，是虚拟化的基础</p>
<h4 id="10-8-强化的虚拟服务器映像"><a href="#10-8-强化的虚拟服务器映像" class="headerlink" title="10.8 强化的虚拟服务器映像"></a>10.8 强化的虚拟服务器映像</h4><p>对镜像进行安全配置：剥离不必要软件、关闭冗余程序等等</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%BA%91%E8%AE%A1%E7%AE%97%E6%8A%80%E6%9C%AF/" rel="tag"># 云计算技术</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/07/03/2023-07-2023-07-03-%E4%BA%91%E8%AE%A1%E7%AE%97%E6%8A%80%E6%9C%AF-%E4%BA%91%E8%AE%A1%E7%AE%97%E5%9F%BA%E7%A1%80/" rel="prev" title="云计算技术-云计算基础">
                  <i class="fa fa-chevron-left"></i> 云计算技术-云计算基础
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/07/03/2023-07-2023-07-03-%E4%BA%91%E8%AE%A1%E7%AE%97%E6%8A%80%E6%9C%AF-%E4%BA%91%E8%AE%A1%E7%AE%97%E6%9E%B6%E6%9E%84/" rel="next" title="云计算技术-云计算架构">
                  云计算技术-云计算架构 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">henryfivev</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  




  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","cdn":"//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
